file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true
file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=schannel
file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true
file:C:/Program Files/Git/etc/gitconfig	core.fscache=true
file:C:/Program Files/Git/etc/gitconfig	core.symlinks=false
file:C:/Program Files/Git/etc/gitconfig	pull.rebase=false
file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager
file:C:/Program Files/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:C:/Program Files/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/A/.gitconfig	user.nom=Christ Lowe
file:C:/Users/A/.gitconfig	user.email=christlowe6@gmail.com
file:C:/Users/A/.gitconfig	init.defaultbranch=main
file:C:/Users/A/.gitconfig	core.autocrlf=true
file:C:/Users/A/.gitconfig	color.ui=auto
file:C:/Users/A/.gitconfig	alias.st=status
file:C:/Users/A/.gitconfig	alias.co=checkout
file:C:/Users/A/.gitconfig	alias.br=branch
file:C:/Users/A/.gitconfig	alias.cm=commit
file:C:/Users/A/.gitconfig	alias.lg=log --oneline --graph --decorate --all
file:C:/Users/A/.gitconfig	push.default=simple
file:C:/Users/A/.gitconfig	pull.rebase=true
file:C:/Users/A/.gitconfig	credential.helper=manager
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
